# App
APP_NAME=
NODE_ENV=development
PORT=3000

# Token
TOKEN_SECRET_KEY=
TOKEN_EXPIRE_TIME=

# Database
MONGODB_URI=
MONGODB_NAME=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

# Session
SESSION_LIFETIME=
SESSION_KEY=

